<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Landing Page Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon-32x32-2.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="logo-button">
        <div class="huddle">
          <img src="logo.svg" alt="logo" width="100px" />
        </div>
        <button class="first-button">Try it Free</button>
      </div>
      <div class="text-mockup">
        <div class="build-text">
          <h3>Build the Community Your Fans Will Love</h3>
          <p>
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <button class="second-button">Get Started for Free</button>
        </div>
        <div class="illustration">
          <img
            src="illustration-mockups.svg"
            alt="illustration-mockupss"
            width="400px"
          />
        </div>
      </div>
    </header>
    <main>
      <div class="grow">
        <div class="grow-text">
          <h3>Grow Together</h3>
          <p>
            Generate meaningful discussions with your audience and build a
            strong, loayl community. Think of the insightful conversations you
            miss out on with a feedback form,
          </p>
        </div>
        <div class="grow-image">
          <img
            src="illustration-grow-together.svg"
            alt="Growing Together"
            width="400px"
          />
        </div>
      </div>
      <div class="Flowing">
        <div class="flow-image">
          <img
            src="illustration-flowing-conversation.svg"
            width="400px"
            alt="flowing conversation"
          />
        </div>
        <div class="flow-conversation">
          <h3>Flowing Conversations</h3>
          <p>
            You wouldn't paginate a conversation in real life, so why do it
            online? Our threads have just-in-time loading for a more natural
            flow.
          </p>
        </div>
      </div>
      <div class="users">
        <div class="user-text">
          <h3>Your Users</h3>
          <p>
            It takes no time at all to intrgrate Huddle with your app's
            authentication solution. This means, once signed in to your app,
            your users can start chatting immediately.
          </p>
        </div>
        <div class="user-image">
          <img
            src="illustration-your-users.svg"
            alt="Your users"
            width="400px"
          />
        </div>
      </div>
    <div class="relative">
      <div class="ready">
        <h3>Ready to Build Your Community?</h3>
        <button class="startbutton">Get Started For Free</button>
      </div>
    </main>
        <footer>
            <div class="footer-logo"><img src="logo.svg" alt="Huddle logo" /></div>
            <div class="footer-detail">
            <div class="address">
                <div class="box-1">
                    <div class="icon">
                    <img src="icon-location.svg" alt="location icon" />
                    </div>
                <div class="para">
                    <p class="lorem">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do
                    elusmod tempor incididunt ut labore et dolore magna aliqua
                    </p></div>
                </div>
                <div class="box-1">
                    <div><img src="icon-phone.svg" alt="phone icon" /></div>
                    <div class="para">+1-543-123-4567</div>
                </div>
                <div class="box-1">
                    <div class="icon">
                        <img src="icon-email.svg" alt="email icon" />
                    </div>
                    <div>
                        <p>example@huddle.com</p>
                    </div>
                </div>
            </div>
            <div class="about-us">
                <div class="box-2">
                <p>About Us</p>
                </div>
                <div class="box-2">
                <p>What We Do</p>
                </div>
                <div class="box-2">
                <p>FAQ</p>
                </div>
            </div>
            <div class="career">
                <div class="box-3">
                <p>Career</p>
                </div>
                <div class="box-3">
                <p>Blog</p>
                </div>
                <div class="box-3">
                <p>Contact Us</p>
                </div>
            </div>
            <div class="meta-icons">
                <div class="meta-icon">
                <svg class="icon">
                            <use xlink: href="#icon-facebook-with-circle">
                            </use>
                        </svg> 
                </div>
                <div class="meta-icon">
                <svg class="icon">
                            <use xlink: href="#icon-twitter-with-circle">
                            </use>
                        </svg> 
                </div>
                <div class="meta-icon">
                <svg class="icon">
                            <use xlink: href="#icon-instagram-with-circle">
                            </use>
                        </svg> 
                </div>
            </div>
            </div>
            <div class="copyright">
            <div class="copyright-icon">
                <p>&copy; Copyright 2018 Huddle. All rights reserved.</p>
            </div>
            </div>
        </footer>
    </div>
  </body>
</html>
